<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Settings-->
        <scene sceneID="53v-Pb-8Ly">
            <objects>
                <viewController id="Rd9-VA-0uC" customClass="SettingsView" customModule="Get_Moving" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="DPb-10-hRY"/>
                        <viewControllerLayoutGuide type="bottom" id="rfq-lF-VXL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Nwi-5c-dSg">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Settings" id="xfT-hA-7BQ">
                        <barButtonItem key="leftBarButtonItem" title="Done" style="done" id="Llb-Dr-eNC">
                            <connections>
                                <action selector="doneButton:" destination="Rd9-VA-0uC" id="dSA-4T-daF"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SdS-KL-vsH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1521" y="1366"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Get_Moving" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Today:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="63E-Kb-Gpm">
                                <rect key="frame" x="20" y="58" width="560" height="68"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="36"/>
                                <color key="textColor" red="0.039215686270000001" green="0.37254901959999998" blue="0.99607843139999996" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0 miles" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L0Z-EQ-3mE">
                                <rect key="frame" x="20" y="212" width="560" height="68"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="68" id="VQa-Ur-u4I"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="27"/>
                                <color key="textColor" red="0.039215686274509803" green="0.37254901960784315" blue="0.99607843137254903" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fhR-XI-hDG">
                                <rect key="frame" x="15" y="20" width="83" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="8gD-hz-p1b"/>
                                    <constraint firstAttribute="width" constant="83" id="Js6-z6-bt3"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="18"/>
                                <state key="normal" title="Settings"/>
                                <connections>
                                    <segue destination="0Ay-et-Kw4" kind="presentation" id="Ke3-hf-4kv"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h6c-s8-J9R">
                                <rect key="frame" x="494" y="20" width="83" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="83" id="i8B-X3-J7H"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="18"/>
                                <state key="normal" title="Share"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q8Y-gk-ScU">
                                <rect key="frame" x="15" y="134" width="562" height="70"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="51"/>
                                <color key="textColor" red="0.039215686270000001" green="0.37254901959999998" blue="0.99607843139999996" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dCS-22-OKN" customClass="DailyChartView" customModule="Get_Moving" customModuleProvider="target">
                                <rect key="frame" x="20" y="329" width="560" height="251"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fWs-B7-qgq" customClass="HourlyChartView" customModule="Get_Moving" customModuleProvider="target">
                                <rect key="frame" x="20" y="329" width="560" height="251"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZVT-WS-a3Q" customClass="WeeklyChartView" customModule="Get_Moving" customModuleProvider="target">
                                <rect key="frame" x="20" y="329" width="560" height="251"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="1" translatesAutoresizingMaskIntoConstraints="NO" id="CiU-F6-mwT">
                                <rect key="frame" x="20" y="286" width="557" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="28" id="RdU-3w-g83"/>
                                </constraints>
                                <segments>
                                    <segment title="Hourly"/>
                                    <segment title="Daily"/>
                                    <segment title="Weekly"/>
                                </segments>
                                <connections>
                                    <action selector="chartSegmentChange:" destination="BYZ-38-t0r" eventType="valueChanged" id="2Nq-MU-9z8"/>
                                </connections>
                            </segmentedControl>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="L0Z-EQ-3mE" firstAttribute="top" secondItem="q8Y-gk-ScU" secondAttribute="bottom" constant="8" symbolic="YES" id="0cx-45-IFG"/>
                            <constraint firstItem="fWs-B7-qgq" firstAttribute="bottom" secondItem="ZVT-WS-a3Q" secondAttribute="bottom" id="4gh-fZ-SnC"/>
                            <constraint firstItem="fhR-XI-hDG" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-5" id="Bgs-qJ-LbZ"/>
                            <constraint firstAttribute="leadingMargin" secondItem="CiU-F6-mwT" secondAttribute="leading" id="Caa-UJ-FZx"/>
                            <constraint firstAttribute="leadingMargin" secondItem="ZVT-WS-a3Q" secondAttribute="leading" id="JA9-Ob-8Me"/>
                            <constraint firstItem="dCS-22-OKN" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="K84-ee-miZ"/>
                            <constraint firstItem="L0Z-EQ-3mE" firstAttribute="leading" secondItem="63E-Kb-Gpm" secondAttribute="leading" id="Lh3-3s-3RO"/>
                            <constraint firstItem="63E-Kb-Gpm" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="38" id="LkH-vE-zEI"/>
                            <constraint firstItem="L0Z-EQ-3mE" firstAttribute="trailing" secondItem="63E-Kb-Gpm" secondAttribute="trailing" id="M8W-JO-muS"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="ZVT-WS-a3Q" secondAttribute="bottom" constant="20" id="OEr-8X-mi9"/>
                            <constraint firstAttribute="trailingMargin" secondItem="h6c-s8-J9R" secondAttribute="trailing" constant="3" id="PCD-FV-tPo"/>
                            <constraint firstItem="CiU-F6-mwT" firstAttribute="top" secondItem="L0Z-EQ-3mE" secondAttribute="bottom" constant="6" id="Pe0-Ck-Xk3"/>
                            <constraint firstItem="fWs-B7-qgq" firstAttribute="trailing" secondItem="dCS-22-OKN" secondAttribute="trailing" id="S9s-RM-TJC"/>
                            <constraint firstAttribute="trailingMargin" secondItem="dCS-22-OKN" secondAttribute="trailing" id="cFi-0w-9C3"/>
                            <constraint firstItem="h6c-s8-J9R" firstAttribute="top" secondItem="fhR-XI-hDG" secondAttribute="top" id="ccJ-kW-0zt"/>
                            <constraint firstItem="fWs-B7-qgq" firstAttribute="top" secondItem="dCS-22-OKN" secondAttribute="top" id="cfK-3a-cIH"/>
                            <constraint firstItem="h6c-s8-J9R" firstAttribute="baseline" secondItem="fhR-XI-hDG" secondAttribute="firstBaseline" id="ef0-JA-8H1"/>
                            <constraint firstItem="L0Z-EQ-3mE" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="g1c-zK-auT"/>
                            <constraint firstItem="fWs-B7-qgq" firstAttribute="leading" secondItem="dCS-22-OKN" secondAttribute="leading" id="gMC-z6-Hxa"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="dCS-22-OKN" secondAttribute="bottom" constant="20" id="ghe-Nb-S3M"/>
                            <constraint firstItem="L0Z-EQ-3mE" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="h38-Ce-dzp"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ZVT-WS-a3Q" secondAttribute="trailing" id="icJ-oL-hO1"/>
                            <constraint firstItem="q8Y-gk-ScU" firstAttribute="top" secondItem="63E-Kb-Gpm" secondAttribute="bottom" constant="8" symbolic="YES" id="jem-R8-I8w"/>
                            <constraint firstAttribute="trailingMargin" secondItem="CiU-F6-mwT" secondAttribute="trailing" constant="3" id="kH3-nO-8WQ"/>
                            <constraint firstItem="dCS-22-OKN" firstAttribute="top" secondItem="CiU-F6-mwT" secondAttribute="bottom" constant="15" id="o6a-5w-9T6"/>
                            <constraint firstItem="h6c-s8-J9R" firstAttribute="trailing" secondItem="q8Y-gk-ScU" secondAttribute="trailing" id="qG5-k6-amb"/>
                            <constraint firstItem="q8Y-gk-ScU" firstAttribute="top" secondItem="fhR-XI-hDG" secondAttribute="bottom" constant="70" id="rhw-D8-OSl"/>
                            <constraint firstItem="CiU-F6-mwT" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="tDH-U5-9ig"/>
                            <constraint firstItem="fhR-XI-hDG" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="u3S-Je-Bix"/>
                            <constraint firstItem="fhR-XI-hDG" firstAttribute="baseline" secondItem="h6c-s8-J9R" secondAttribute="firstBaseline" id="uHk-Ro-VUe"/>
                            <constraint firstItem="ZVT-WS-a3Q" firstAttribute="top" secondItem="CiU-F6-mwT" secondAttribute="bottom" constant="15" id="uSI-cY-XDc"/>
                            <constraint firstItem="q8Y-gk-ScU" firstAttribute="leading" secondItem="fhR-XI-hDG" secondAttribute="leading" id="ucF-kN-awi"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="chartSegmentControl" destination="CiU-F6-mwT" id="V3V-sQ-qhL"/>
                        <outlet property="dailyChartView" destination="dCS-22-OKN" id="5yc-9m-d0Z"/>
                        <outlet property="hourlyChartView" destination="fWs-B7-qgq" id="oFB-Xf-75u"/>
                        <outlet property="todaysDistance" destination="L0Z-EQ-3mE" id="mKg-eF-f4K"/>
                        <outlet property="todaysSteps" destination="q8Y-gk-ScU" id="spJ-R1-dkT"/>
                        <outlet property="weeklyChartView" destination="ZVT-WS-a3Q" id="Mdn-3x-5rI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="709" y="539"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="T8e-k8-rBm">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="0Ay-et-Kw4" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="IB3-0F-zMe">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Rd9-VA-0uC" kind="relationship" relationship="rootViewController" id="v0w-GL-VYg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aYL-5o-xdb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="709" y="1366"/>
        </scene>
    </scenes>
</document>
